

GET /index.html HTTP/1.1
Host: www.oracle.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: s_nr=1382028026523; s_cc=true; s_sq=%5B%5BB%5D%5D



HTTP/1.1 200 OK
X-Powered-By: Servlet/2.5 JSP/2.1
Content-Type: text/html; charset=utf-8
Content-Language: en
Server: Oracle-Application-Server-11g Oracle-Web-Cache-11g/11.1.1.6.0 (TH;max-age=300+0;age=124;ecid=25944074637033082,0:1)
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 22 Oct 2013 16:25:07 GMT
Content-Length: 8680
Via: 1.1 fltr8.byu.edu:80 (Cisco-IronPort-WSA/7.5.1-201)
Connection: keep-alive

HTML CODE GOES HERE




POST /~cs240ta/winter2014/index.php HTTP/1.1
Host: students.cs.byu.edu
Connection: keep-alive
Content-Length: 28
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://students.cs.byu.edu
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://students.cs.byu.edu/~cs240ta/winter2014/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: __unam=80b88e2-140c31bddd3-3cfc9018-2; brownie=MI4DfSWe1ZoQO7XLlc4lew7k4; SESS817d9567f6d72265ad029a9688d0715a=WPgdN-AF49KIqX77X8qqf3nhaPwJe5C2fyF71gMQ9hk; hrms-PORTAL-PSJSESSIONID=XtMMTGyMy1rNQYjyGsrj8SvQxDn1nLKh!1841665071; __utma=69990274.928082344.1346810672.1392666687.1392850999.111; __utmc=69990274; __utmz=69990274.1390448424.106.31.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmv=69990274.authenticated%20user%2CFaculty%2CNewsletter%20Manager%2CAlumni; s_cc=true; s_sq=%5B%5BB%5D%5D; __utma=57552185.79768372.1346344979.1393132758.1393283757.217; __utmc=57552185; __utmz=57552185.1392071308.212.156.utmcsr=gamma.byu.edu|utmccn=(referral)|utmcmd=referral|utmcct=/validate

numannouncements=2&submit=Go